---
# Storage account for log archiving
storage_account_logs_name: vmlogarchiveprojectexamp

# Plugins to download
fluentd_plugins:
 - { name: "fluent-plugin-azurestorage", version: 0.1.0, repository: "{{ internal_repositories_url }}/rubygems/"}
 - { name: "fluent-plugin-prometheus",   version: 1.1.0, repository: "{{ internal_repositories_url }}/rubygems/"}
